{
    "cSpell.words": [
        "chakra",
        "Eaze",
        "fontsource",
        "Gifs",
        "GLTF",
        "Kisaan",
        "Leetcode",
        "Mohd",
        "retinopathy",
        "roboto"
    ]
}