{
    "cSpell.words": [
        "chakra",
        "Codeforces",
        "Cybersight",
        "drei",
        "Eaze",
        "fontsource",
        "Gifs",
        "GLTF",
        "Hussain",
        "Kisaan",
        "Leetcode",
        "mediapipe",
        "Mohd",
        "retinopathy",
        "roboto",
        "transformative",
        "Zakir"
    ]
}